def my_func(x, y):
    """Возведение в отрицательню степень числа"""
    n = x
    for _ in range(1, abs(y)):
        x *= n
    print(f'1/{x}')


# Для проверки

# my_func(2,-10)

# x = int(input('Введите положительное число: '))
# y = int(input('Введите отрицательное число(степень): '))
# my_func(x, y)
