a = float(input('Результат в первый день: '))
day = 1
b = float(input('Желаемый результат в км: '))

while a < b:
    day += 1
    a += a*10/100
    print(a)

print(f'на {day}-й день спортсмен достиг результата — не менее {b} км')
